<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/m4"
    android:background="@android:color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m3"
        android:layout_marginTop="@dimen/m1"
        android:gravity="center_horizontal"
        android:text="@string/add_alarm_frag_label"
        android:textSize="@dimen/m2"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical">

        <Button
            android:id="@+id/btn_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="@dimen/m4"
            android:text="mm/dd/yyyy"
            android:textSize="@dimen/m3">


        </Button>

        <Button
            android:id="@+id/btn_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="@dimen/m4"
            android:text="00:00"

            android:textSize="@dimen/m3">

        </Button>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m4"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/m4">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/m3"
                android:text="@android:string/cancel" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_add_label" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
